DB_USERNAME = 'user3000'
DATABASE = 'mongodb+srv://<db_username>:<db_password>@natours-cluster.km4phfh.mongodb.net/'
DATABASE_PASSWORD = 'T4x4yoDiMCHDKJ7i'
JWT_SECRET = 'f8bd8ca6acf21aae05e0ec9eb66619961b9d6c1674063ebbe103da3f325faffb'
JWT_EXPIRES_IN =14d

